<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        </style>


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
.container{
    width: 1440px;
   height: 1080px;
   

}


.header p{
    width: 133px;
    height: 25px;
    font-size: 24px;
    position: absolute;
    top: 40px;
    left: 77px;
    font-family: 'Inconsolata', monospace;
    letter-spacing: -0.08em;
    
}

img{
    position: absolute;
    top: 265px;
    left: 77px;
    width: 539px;
    height: 447px;
}

h2{
    position: absolute;
    width: 586px;
    height: 190px;
    top: 265px;
    left: 735px;
    font-family:'Space Mono', monospace;
    font-weight: 700;
    font-size: 64px;
    line-height: 95px;
    letter-spacing: -0.035em;

}

.parag{
    position: absolute;
    height: 108px;
width: 381px;
left: 736px;
top: 491px;
font-size: 24px;
letter-spacing:-0.035em;
line-height: 35px;
font-family:'Space Mono', monospace;
font-weight: 400;

}

a{
    position: relative;
    list-style: none;
    cursor: pointer;
    width: 130px;
    height: 21px;
    margin: 0;
    top: 24px;
    left: 43px;
    font-family:'Space Mono', monospace;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.035em;
    color: #FFFF;
    text-transform: uppercase;

   
}

.button{
    position: absolute;
    width: 216px;
    height: 68px;
    background-color: #333333;
    top: 663px;
    left: 740px;
    cursor: pointer;

}

footer{
    position: absolute;
    width: 287px;
    height: 17px;
    top: 1039px;
    left: 577px;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #bdbdbd;
    font-family:'Montserrat', sans-serif;
    font-weight: 500;
}

@media screen and (max-width:680px){
    
    body{
        margin: 0;
        padding: 0;
        width: 375px;
        height:949px ;
    }
    .container{
        width: 375px;
        height: 949px;
    }

    .header p{

        top: 20px;
        left: 24px;

    }

    img {

        width: 286px;
        height: 238px;
        top: 109px;
        left: 44px;

    }

    h2{

        width: 350px;
        height: 142px;
        top: 407px;
        left: 24px;
        font-size: 48px;
        line-height: 71px;


    }

    .parag{
        width: 328px;
        height: 81px;
        top: 579px;
        left: 23px;
        font-size: 18px;
        line-height: 26.6px;
    }

    .button{
        left: 24px;
        top: 726px;
    }

    a{
        font-size: 14px;

    }

    footer{
        top: 908px;
        left: 46px;
        font-size: 14px;
    }


}



</style>



</head>
<body>

<div class="container">

<div class="header"><p>404 NOT FOUND</p></div>
<img src="Scarecrow.png" alt="">
<h2>I have bad news for you</h2>
<p class="parag">The page you are looking for might be removed or is temporarily unavailable</p>
<div class="button"><a>Back to homepage</a></div>
<footer>Created by YigitGoceri-devChallenges.io</footer>



</div>


    
</body>
</html>
